# API Configuration
VITE_API_BASE_URL=https://quiet-similarly-cattle.ngrok-free.app/api/v1
VITE_API_TIMEOUT=10000

# WebSocket Configuration
VITE_WEBSOCKET_URL=https://quiet-similarly-cattle.ngrok-free.app

# App Configuration
VITE_APP_NAME=Sanha Admin
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_MODE=true