# API Configuration
# VITE_API_BASE_URL=https://api.sanhapakistan.com/api/v1
VITE_API_BASE_URL=http://localhost:3003/api/v1
VITE_API_TIMEOUT=10000

# WebSocket Configuration
# VITE_WEBSOCKET_URL=wss://api.sanhapakistan.com/api/v1
VITE_WEBSOCKET_URL=ws://localhost:3003

# App Configuration
VITE_APP_NAME=Sanha Admin
VITE_APP_VERSION=1.0.0

# Development
VITE_DEV_MODE=true